<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import simple_manipulator urdf file -->
    <xacro:include filename="$(find test)/urdf/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="simple_manipulator.ros2_control.xacro" />


    <xacro:simple_manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find simple_manipulator_moveit_config)/config/ros2_controllers.yaml</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
    </plugin>
  </gazebo>
</robot>